# doggy-activity

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
doggy-activity/: build.gradle  publish.gradle
doggy-activity-sample/: build.gradle
doggy-activity-sample/src/main/: AndroidManifest.xml
doggy-activity-sample/src/main/java/me/piruin/doggyactivity/sample/: SampleActivity.java
doggy-activity-sample/src/main/res/layout/: activity_sample.xml
doggy-activity-sample/src/main/res/values/: strings.xml
doggy-activity/src/main/: AndroidManifest.xml
doggy-activity/src/main/java/me/piruin/doggyactivity/: Doggy.java  DoggyActivity.java  DoggyCallback.java  DoggyScreenWatcher.java  ScreenActionReceiver.java
doggy-activity/src/main/res/values/: strings.xml
