apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_TARGET_SDK
    buildToolsVersion ANDROID_BUILD_TOOLS

    defaultConfig {
        applicationId "me.piruin.doggyactivity.sample"
        minSdkVersion ANDROID_MIN_SDK
        targetSdkVersion ANDROID_TARGET_SDK
        versionCode 1
        versionName rootProject.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':doggy-activity')
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    testCompile 'junit:junit:4.12'
}
